
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  
  <body>

    <header>
  <img src="./imagens/Frame 9.png" alt="" />
  <nav>
    <ul>
      <li><a href="#inicio">Início</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#populares">Populares</a></li>
    </ul>
  </nav>
  <button>Baixar o App</button>
</header>

    <main>
      <section class="primeiraSessao">
        <div>
          <h1>Comida Oriental</h1>
          <p>
            A culinária Japonesa é bastante equilibrada, sendo muito rica em
            peixes (ômega 3), vegetais, massas e ingredientes frescos.
          </p>
          <button class="cardapio">Ver o cardápio</button>
        </div>
        <img
          src="./imagens/kisspng-sushi-japanese-cuisine-buffet-restaurant-food-office-catering-corporate-catering-san-francis-5bab5b3f1579d9 1.jpg"
          alt=""
        />
      </section>
<section class="segundaSessao">
<img src="./imagens/img segurando prato.png" alt="">
<div>
  <h6>Sobre Nós</h6>
  <h2>Feita de forma tradicional </h2>
  <p>Cada prato "feita de forma tradicional" é uma ode à excelência. Desde o meticuloso corte do sashimi até a preparação delicada do sushi, cada etapa é uma reverência à herança culinária do Japão.</p>
  </div>
</section>

<section class="terceiraSessao">
  <h2>Populares</h2>
  <section class="sessaoCards">
      
    <div class="pratos">
          <img src="./imagens/img.png" alt="">
          <h4>Ramen apimentado</h4>
          <p>Para os amantes de um toque picante, nosso ramen apimentado é a escolha perfeita. Com um caldo robusto e levemente apimentado, preparado com pimentas selecionadas, carne moída e vegetais frescos.</p>
          <h5>R$ 30</h5>
      </div>
      <div class="pratos">
          <img src="./imagens/img (1).png" alt="">
          <h4>Ramen tradicional</h4>
          <p>Uma autêntica sopa japonesa com caldo rico e saboroso, feita com uma combinação de ossos de porco, molho de soja e gengibre. Servido com noodles al dente, fatias de carne de porco, ovos cozidos, brotos de bambu e cebolinha. </p>
          <h5>R$ 30</h5>
      </div>
      <div class="pratos">
          <img src="./imagens/img (2).png" alt="">
          <h4>Ramen de frango</h4>
          <p>
            Uma deliciosa sopa japonesa composta por um caldo rico e saboroso feito com asas de frango, cebola, alho e gengibre. Servido com noodles, ovos cozidos, bacon crocante, e temperado com molho de soja e miso. </p>
          <h5>R$ 30</h5>
      </div>
  </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="#termos">Termos e aviso de privacidade</a></li>
          <li><a href="#ajuda">Ajuda</a></li>
          <li><a href="#feedback">Feedback</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
